# tableNET

./: tableNET.sln
tableNET/: Program.cs  tableNET.csproj
tableNET/Properties/: launchSettings.json
tableNET/UserController/: HomeController.cs
tableNET/View/Home/: Index.cshtml
tableNET/Views/Home/: Index.cshtml
tableNET/Views/Shared/: _Layout.cshtml
