is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tableNET
build_property.RootNamespace = tableNET
build_property.ProjectDir = /Users/rashadheydarli/Desktop/tableNET/tableNET/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rashadheydarli/Desktop/tableNET/tableNET
build_property._RazorSourceGeneratorDebug = 

[/Users/rashadheydarli/Desktop/tableNET/tableNET/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9Ib21lL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rashadheydarli/Desktop/tableNET/tableNET/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9TaGFyZWQvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rashadheydarli/Desktop/tableNET/tableNET/View/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
